.app {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100vh;
  background-color: beige;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.login {
  display: flex;
  justify-content: center;
  align-self: center;
}
